<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="vBox" alignment="CENTER" onMouseClicked="#click" prefHeight="300.0" prefWidth="260.0" style="-fx-border-color: #ff6bbc; -fx-border-radius: 40; -fx-border-width: 3;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kotlarchik.controllers.ControllerTile">
   <children>
      <ImageView fx:id="imageView" fitHeight="180.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
         <effect>
            <InnerShadow />
         </effect>
      </ImageView>
      <Label fx:id="labelMarka" text="Label">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <font>
            <Font name="Comic Sans MS Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="labelModel" text="Label">
         <VBox.margin>
            <Insets top="2.0" />
         </VBox.margin>
         <font>
            <Font name="Comic Sans MS Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="code" text="Label">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font>
         <VBox.margin>
            <Insets top="2.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="labelCost" text="Label">
         <VBox.margin>
            <Insets top="2.0" />
         </VBox.margin>
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font>
      </Label>
   </children>
</VBox>
